<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="这是系列阅读笔记的第二篇，主要探索《Interactive Digital Narrative》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的经典作品。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。
书中指出，互动数字叙事"/>
    

    <!--Author-->
    
        <meta name="author" content="Paul Duan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《Interactive Digital Narrative》阅读笔记（二）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这是系列阅读笔记的第二篇，主要探索《Interactive Digital Narrative》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的经典作品。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。
书中指出，互动数字叙事"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Paul&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://paulduangithub.github.io/blogimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://paulduangithub.github.io/blogimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>《Interactive Digital Narrative》阅读笔记（二） - Paul&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <!-- Google tag (gtag.js) -->
    <script>
        if (location.hostname === "paulduangithub.github.io") {
          var s = document.createElement('script');
          s.async = true;
          s.src = "https://www.googletagmanager.com/gtag/js?id=G-KNPEXFEH64";
          document.head.appendChild(s);
      
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-KNPEXFEH64');
        }
    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/blog/img/favicon.ico"/>
    

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-post">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Paul Duan's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://xianzhaoduan.com">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <div>
        
            <hr/>
        
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header is-post">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                        <div class="post-categories">
                            
                                
    <a
        class="category-link category-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('category', '阅读积累')"
        data-category="阅读积累">
        阅读积累
    </a>

                            
                        </div>
                    
                    <h1>《Interactive Digital Narrative》阅读笔记（二）</h1>
                    
                    <h2 class="post-subheading">
                        互动电影轨迹中的经典
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Paul Duan on
                        
                        
                            Jan 2nd, 2026
                        
                    </span>
                    
                        <div class="post-tags">
                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', '互动叙事')"
        data-tag="互动叙事">
        #互动叙事
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', '阅读笔记')"
        data-tag="阅读笔记">
        #阅读笔记
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', 'Chinese')"
        data-tag="Chinese">
        #Chinese
    </a>

                            
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<hr class="section-divider">

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Gallery -->
            

            <!-- MD TOC -->
            <div class="visible-xs visible-sm visible-md col-md-10 col-md-offset-1">
                <div class="sidebar-heading mobile">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#article-toc-mobile" aria-expanded="false" aria-controls="article-toc-mobile">
                        <span class="fa fa-bars"></span>
                            Table of Contents
                    </button>
                </div>
                <nav class="post-toc mobile collapse" id="article-toc-mobile">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E7%94%B5%E5%BD%B1-%E8%A1%A8%E6%BC%94"><span class="toc-number">1.</span> <span class="toc-text">互动电影&#x2F;表演</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AKinoautomat%E3%80%8B1967"><span class="toc-number">1.1.</span> <span class="toc-text">《Kinoautomat》1967</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AAspen-Movie-Map%E3%80%8B1978"><span class="toc-number">1.2.</span> <span class="toc-text">《Aspen Movie Map》1978</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AA-City-in-Transition-New-Orleans-1983%E2%80%9386%E3%80%8B1987"><span class="toc-number">1.3.</span> <span class="toc-text">《A City in Transition: New Orleans 1983–86》1987</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AMorderische-Entscheidung%E3%80%8B1991"><span class="toc-number">1.4.</span> <span class="toc-text">《Mörderische Entscheidung》1991</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AD-Dag%E3%80%8B2000"><span class="toc-number">1.5.</span> <span class="toc-text">《D-Dag》2000</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AMesmer-Secret-of-the-Human-Frame%E3%80%8B1990"><span class="toc-number">1.6.</span> <span class="toc-text">《Mesmer: Secret of the Human Frame》1990</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AArcheology-of-a-Mother-Tongue%E3%80%8B1993"><span class="toc-number">1.7.</span> <span class="toc-text">《Archeology of a Mother Tongue》1993</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AWheel-of-Life%E3%80%8B1993"><span class="toc-number">1.8.</span> <span class="toc-text">《Wheel of Life》1993</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8ALucid-Possessions%E3%80%8B2013"><span class="toc-number">1.9.</span> <span class="toc-text">《Lucid Possessions》2013</span></a></li></ol></li></ol>
                </nav>
            </div>


            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
                <p>这是系列阅读笔记的第二篇，主要探索《<a target="_blank" rel="noopener" href="https://www.routledge.com/Interactive-Digital-Narrative-History-Theory-and-Practice/Koenitz-Ferri-Haahr-Sezen-Sezen/p/book/9781138575714">Interactive Digital Narrative</a>》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的<strong>经典作品</strong>。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。</p>
<p>书中指出，互动数字叙事的发展可以从以下三条<strong>非互斥的（not mutually exclusive）</strong>、以<strong>视觉和物理表现形式</strong>区分的轨迹来理解：</p>
<ol>
<li>基于文字的（Text-based）</li>
<li>互动电影&#x2F;表演（Cinematic&#x2F;performative）</li>
<li>游戏及实验（Ludic&#x2F;experimental）</li>
</ol>
<h1 id="互动电影-表演"><a href="#互动电影-表演" class="headerlink" title="互动电影&#x2F;表演"></a>互动电影&#x2F;表演</h1><h2 id="《Kinoautomat》1967"><a href="#《Kinoautomat》1967" class="headerlink" title="《Kinoautomat》1967"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kinoautomat">Kinoautomat</a>》1967</h2><p>Kinoautomat 是世界上第一部互动电影，由捷克导演 Radúz Činčera 为蒙特利尔的第67届世博会捷克斯洛伐克馆制作。观众可以通过投票决定电影情节的发展方向。</p>
<p><strong>Kinoautomat 预告片（YouTube）：</strong></p>
<iframe width="560" height="315" style="display:block;margin:auto" src="https://www.youtube-nocookie.com/embed/B1guIujgzAI?si=DICsB8Z_akZvbYzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>交互方式为暂停电影，主持人上台请观众投票决定情节走向，然后继续播放电影。</li>
<li>有提前准备好的多个电影放映机，切换方式为切换镜头盖。</li>
</ul>

    </div>
  </div>
<h2 id="《Aspen-Movie-Map》1978"><a href="#《Aspen-Movie-Map》1978" class="headerlink" title="《Aspen Movie Map》1978"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aspen_Movie_Map">Aspen Movie Map</a>》1978</h2><p>Aspen Movie Map 是由麻省理工学院（MIT）开发的早期互动电影项目，允许用户通过计算机界面“驾驶”虚拟汽车游览美国科罗拉多州的阿斯彭市。用户可以选择不同的路径和视角，体验城市的不同部分。</p>
<p><strong>Aspen Movie Map 演示视频（YouTube）：</strong></p>
<iframe width="560" height="315" style="display:block;margin:auto" src="https://www.youtube-nocookie.com/embed/2Ytd12d6qNw?si=s94MHFK0XUb_WKiC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>交互方式为通过计算机界面选择路径和视角。Google Maps 街景继承了相似的交互方式。</li>
<li>得益于激光视盘（Laser Disc，DVD的前身）技术的发展，Aspen Movie Map 能够做到通过程序接口而非人工实现实时切换视频片段。</li>
</ul>

    </div>
  </div>
<h2 id="《A-City-in-Transition-New-Orleans-1983–86》1987"><a href="#《A-City-in-Transition-New-Orleans-1983–86》1987" class="headerlink" title="《A City in Transition: New Orleans 1983–86》1987"></a>《<a target="_blank" rel="noopener" href="https://mf.media.mit.edu/pubs/conference/CinematicCase.pdf">A City in Transition: New Orleans 1983–86</a>》1987</h2><p>A City in Transition: New Orleans 1983–86 是麻省理工学院开发的互动电影（纪录片）项目，作为对新奥尔良城市变迁的案例研究，在 1984 年路易斯安那州新奥尔良举行世博会期间展出。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ic.media.mit.edu/icSite/icprojects/NewOrleansInTransition.html">https://ic.media.mit.edu/icSite/icprojects/NewOrleansInTransition.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mf.media.mit.edu/pubs/conference/CinematicCase.pdf">https://mf.media.mit.edu/pubs/conference/CinematicCase.pdf</a></li>
</ul>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>最初的实现运行在一台由一组视频盘驱动器支持的UNIX工作站上。</li>
<li>用户&#x2F;城市规划专业学生可以访问 3 小时的视频素材，角色简历，导演笔记，时间线，报纸文章，法律摘要和其他的支持材料。</li>
</ul>

    </div>
  </div>
<h2 id="《Morderische-Entscheidung》1991"><a href="#《Morderische-Entscheidung》1991" class="headerlink" title="《Mörderische Entscheidung》1991"></a>《<a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0197711/">Mörderische Entscheidung</a>》1991</h2><p>Mörderische Entscheidung（英文：Murderous Decision）是一部于 1991 年上映的德国惊悚片（电视电影）。</p>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>IMDB</span>
    </div>
    <div class="callout-content">
      This movie was shot in two parallel versions, which were <strong>broadcast simultaneously on ARD and ZDF in German television</strong>. Consequently the viewer was able to switch between both channels and create kind of his own version out of both plot lines. Both versions contained identical sequences, including a common beginning and finish.
      

    </div>
  </div>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Interactive Digital Narrative</span>
    </div>
    <div class="callout-content">
      An empirical study about the experiment (Kirchmann, 1994) suggested that the <strong>narrative “worked best when both versions showed the same information from different points of view” (Weiberg, 2002), for example when both main characters were present in the same space and their views were represented similarly</strong>. Conversely, the moments in which the representation diverged (for instance, when one of the two characters was depicted as intoxicated) proved more problematic for the audience.
      

    </div>
  </div>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>该电影有两个平行版本，分别在德国电视频道 ARD 和 ZDF 同时播出。</li>
<li>交互方式为观众手动通过遥控器切换两个频道来从不同视角跟进剧情发展。</li>
<li>如果两个版本展示了相同的信息但来自不同的视角，观众的体验会更好。</li>
<li>如果是线性地播放两个视角在体验上有什么差异？</li>
</ul>

    </div>
  </div>
<h2 id="《D-Dag》2000"><a href="#《D-Dag》2000" class="headerlink" title="《D-Dag》2000"></a>《<a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0229322/">D-Dag</a>》2000</h2><p>D-Dag 是一部于 2000 年上映的丹麦犯罪电影（电视电影）。与 Mörderische Entscheidung 类似，D-Dag 由 4 位导演分别执导了 4 个平行版本，分别在丹麦的 7 个电视频道同时播出。</p>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>交互方式同样为观众手动通过遥控器切换不同频道来从不同视角跟进剧情发展。</li>
</ul>

    </div>
  </div>
<h2 id="《Mesmer-Secret-of-the-Human-Frame》1990"><a href="#《Mesmer-Secret-of-the-Human-Frame》1990" class="headerlink" title="《Mesmer: Secret of the Human Frame》1990"></a>《<a target="_blank" rel="noopener" href="https://tonidove.com/mesmer/text/">Mesmer: Secret of the Human Frame</a>》1990</h2><p>Mesmer: Secret of the Human Frame 最初是由艺术家 Toni Dove 创作的电子媒体<strong>装置</strong>（后被重新制作为广播音频和书本等其他形式），探讨了历史和精神分析背景下的人类形态。该装置由一个计算机控制的投影仪投影到悬挂在梯子的网格上来塑造类似全息图像的效果。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/mesmer/text/">https://tonidove.com/mesmer/text/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/mesmer/images/">https://tonidove.com/mesmer/images/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.granarybooks.com/pages/books/GB_28/toni-dove/mesmer-secrets-of-the-human-frame?soldItem=true">https://www.granarybooks.com/pages/books/GB_28/toni-dove/mesmer-secrets-of-the-human-frame?soldItem=true</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstor.org/stable/1146196">https://www.jstor.org/stable/1146196</a></li>
<li><a target="_blank" rel="noopener" href="https://wavefarm.org/wf/archive/p9yrjn">https://wavefarm.org/wf/archive/p9yrjn</a> （广播音频存档）</li>
</ul>
<h2 id="《Archeology-of-a-Mother-Tongue》1993"><a href="#《Archeology-of-a-Mother-Tongue》1993" class="headerlink" title="《Archeology of a Mother Tongue》1993"></a>《<a target="_blank" rel="noopener" href="https://tonidove.com/archeology/text/">Archeology of a Mother Tongue</a>》1993</h2><p>依旧是艺术家 Toni Dove 的作品，Archeology of a Mother Tongue 是一部虚拟现实谋杀悬疑片也是一个沉浸式互动叙事作品。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/archeology/text/">https://tonidove.com/archeology/text/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/archeology/images/">https://tonidove.com/archeology/images/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/archeology/video/">https://tonidove.com/archeology/video/</a> (4:05 交互演示)</li>
</ul>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>交互方式为通过带上一个<strong>手套</strong>与投影仪投影的场景、物品进行互动。</li>
<li>90 年代的虚拟现实技术和动作捕捉看起来还是比较粗糙的，帧数较低。</li>
</ul>

    </div>
  </div>
<h2 id="《Wheel-of-Life》1993"><a href="#《Wheel-of-Life》1993" class="headerlink" title="《Wheel of Life》1993"></a>《<a target="_blank" rel="noopener" href="https://ic.media.mit.edu/icSite/icprojects/WheelOfLife.html">Wheel of Life</a>》1993</h2><p>Wheel of Life 是麻省理工学院开发的一个互动电影项目，它试图将“交互”从屏幕中解放出来，置于公共空间中。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mf.media.mit.edu/pubs/other/WheelOfLife.pdf">https://mf.media.mit.edu/pubs/other/WheelOfLife.pdf</a></li>
</ul>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Interactive Digital Narrative</span>
    </div>
    <div class="callout-content">
      …the piece augments the usual interaction between a computer program and a human interactor by including a second interactor. Individual spaces were designed for interaction between a guide controlling the space on a computer display from the outside and an explorer experiencing the space from within…
      

    </div>
  </div>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>交互方式为一个“向导”通过计算机界面控制空间内的环境变化，而“探索者”则在空间内体验这些变化。全程没有文字或对话交流，通过操控影像、灯光、声音间接“沟通”。</li>
</ul>

    </div>
  </div>
<h2 id="《Lucid-Possessions》2013"><a href="#《Lucid-Possessions》2013" class="headerlink" title="《Lucid Possessions》2013"></a>《<a target="_blank" rel="noopener" href="https://tonidove.com/lucid-possession/text/project-description/">Lucid Possessions</a>》2013</h2><p>Lucid Possessions 依旧是艺术家 Toni Dove 的作品，是一场现场电影表演。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/lucid-possession/text/project-description/">https://tonidove.com/lucid-possession/text/project-description/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/lucid-possession/text/">https://tonidove.com/lucid-possession/text/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/lucid-possession/videos/">https://tonidove.com/lucid-possession/videos/</a></li>
<li><a target="_blank" rel="noopener" href="https://tonidove.com/lucid-possession/images/">https://tonidove.com/lucid-possession/images/</a></li>
</ul>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Interactive Digital Narrative</span>
    </div>
    <div class="callout-content">
      …In technical terms, the work combines <strong>actors and musicians, robots, custom computer hardware and real-time motion-tracking technology</strong> in an on-stage performance. The artist becomes an interactor in the dynamic presentation by means of a gesture-based interface, controlling the presentation of video clips…
      

    </div>
  </div>


                
            </div>

            <!-- Table of Contents -->
            <div class="col-lg-3 hidden-md hidden-xs hidden-sm post-sidebar">
                <aside>
                    <div class="sidebar-heading">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#article-toc" aria-expanded="false" aria-controls="article-toc">
                            <span class="fa fa-bars"></span>
                                Table of Contents
                        </button>
                    </div>
                    <nav class="post-toc collapse in" id="article-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E5%8A%A8%E7%94%B5%E5%BD%B1-%E8%A1%A8%E6%BC%94"><span class="toc-number">1.</span> <span class="toc-text">互动电影&#x2F;表演</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AKinoautomat%E3%80%8B1967"><span class="toc-number">1.1.</span> <span class="toc-text">《Kinoautomat》1967</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AAspen-Movie-Map%E3%80%8B1978"><span class="toc-number">1.2.</span> <span class="toc-text">《Aspen Movie Map》1978</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AA-City-in-Transition-New-Orleans-1983%E2%80%9386%E3%80%8B1987"><span class="toc-number">1.3.</span> <span class="toc-text">《A City in Transition: New Orleans 1983–86》1987</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AMorderische-Entscheidung%E3%80%8B1991"><span class="toc-number">1.4.</span> <span class="toc-text">《Mörderische Entscheidung》1991</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AD-Dag%E3%80%8B2000"><span class="toc-number">1.5.</span> <span class="toc-text">《D-Dag》2000</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AMesmer-Secret-of-the-Human-Frame%E3%80%8B1990"><span class="toc-number">1.6.</span> <span class="toc-text">《Mesmer: Secret of the Human Frame》1990</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AArcheology-of-a-Mother-Tongue%E3%80%8B1993"><span class="toc-number">1.7.</span> <span class="toc-text">《Archeology of a Mother Tongue》1993</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AWheel-of-Life%E3%80%8B1993"><span class="toc-number">1.8.</span> <span class="toc-text">《Wheel of Life》1993</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8ALucid-Possessions%E3%80%8B2013"><span class="toc-number">1.9.</span> <span class="toc-text">《Lucid Possessions》2013</span></a></li></ol></li></ol>
                    </nav>
                </aside>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/PaulDuanGitHub/blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Paul Duan<br></p>
                <p class="copyright text-muted">Theme Modified Based on <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">Clean Blog Hexo</a> by Jonathan Klughertz.</p>
                <p class="copyright text-muted">Modification Inspired by <a href="https://huangxuan.me/" target="_blank">Hux Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

<script src="/blog/js/archives-filter.js"></script>
<script src="/blog/js/toc.js"></script>


</html>