<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="这是系列阅读笔记的第一篇，主要探索《Interactive Digital Narrative》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的经典作品。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。
书中指出，互动数字叙事"/>
    

    <!--Author-->
    
        <meta name="author" content="Paul Duan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《Interactive Digital Narrative》阅读笔记（一）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这是系列阅读笔记的第一篇，主要探索《Interactive Digital Narrative》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的经典作品。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。
书中指出，互动数字叙事"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Paul&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://paulduangithub.github.io/blogimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://paulduangithub.github.io/blogimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>《Interactive Digital Narrative》阅读笔记（一） - Paul&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <!-- Google tag (gtag.js) -->
    <script>
        if (location.hostname === "paulduangithub.github.io") {
          var s = document.createElement('script');
          s.async = true;
          s.src = "https://www.googletagmanager.com/gtag/js?id=G-KNPEXFEH64";
          document.head.appendChild(s);
      
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-KNPEXFEH64');
        }
    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/blog/img/favicon.ico"/>
    

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-post">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Paul Duan's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://xianzhaoduan.com">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <div>
        
            <hr/>
        
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header is-post">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                        <div class="post-categories">
                            
                                
    <a
        class="category-link category-active category-notes"
        href="javascript:void(0)"
        onclick="jumpToArchives('category', 'Notes')"
        data-category="Notes">
        Notes
    </a>

                            
                        </div>
                    
                    <h1>《Interactive Digital Narrative》阅读笔记（一）</h1>
                    
                    <h2 class="post-subheading">
                        纯文本交互轨迹中的经典
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Paul Duan on
                        
                        
                            Dec 27th, 2025
                        
                    </span>
                    
                        <div class="post-tags">
                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', '互动叙事')"
        data-tag="互动叙事">
        #互动叙事
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', '阅读笔记')"
        data-tag="阅读笔记">
        #阅读笔记
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', 'Chinese')"
        data-tag="Chinese">
        #Chinese
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', 'IDN (Interactive Digital Narrative)')"
        data-tag="IDN (Interactive Digital Narrative)">
        #IDN (Interactive Digital Narrative)
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', 'IF (Interactive Fiction)')"
        data-tag="IF (Interactive Fiction)">
        #IF (Interactive Fiction)
    </a>

                            
                                
    <a
        class="tag-pill tag-active"
        href="javascript:void(0)"
        onclick="jumpToArchives('tag', 'HF (Hypertext Fiction)')"
        data-tag="HF (Hypertext Fiction)">
        #HF (Hypertext Fiction)
    </a>

                            
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<hr class="section-divider">

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Gallery -->
            

            <!-- MD TOC -->
            <div class="visible-xs visible-sm visible-md col-md-10 col-md-offset-1">
                <div class="sidebar-heading mobile">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#article-toc-mobile" aria-expanded="false" aria-controls="article-toc-mobile">
                        <span class="fa fa-bars"></span>
                            Table of Contents
                    </button>
                </div>
                <nav class="post-toc mobile collapse" id="article-toc-mobile">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%AF%E6%96%87%E6%9C%AC%E4%BA%A4%E4%BA%92"><span class="toc-number">1.</span> <span class="toc-text">纯文本交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AEliza%E3%80%8B1966"><span class="toc-number">1.1.</span> <span class="toc-text">《Eliza》1966</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AAdventure%E3%80%8B1976"><span class="toc-number">1.2.</span> <span class="toc-text">《Adventure》1976</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AZork-I%E3%80%8B1980"><span class="toc-number">1.3.</span> <span class="toc-text">《Zork I》1980</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8Aafternoon-a-story%E3%80%8B1987"><span class="toc-number">1.4.</span> <span class="toc-text">《afternoon, a story》1987</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8APatchwork-Girl%E3%80%8B1995"><span class="toc-number">1.5.</span> <span class="toc-text">《Patchwork Girl》1995</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AVersu%E3%80%8B2013"><span class="toc-number">1.6.</span> <span class="toc-text">《Versu》2013</span></a></li></ol></li></ol>
                </nav>
            </div>


            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
                <p>这是系列阅读笔记的第一篇，主要探索《<a target="_blank" rel="noopener" href="https://www.routledge.com/Interactive-Digital-Narrative-History-Theory-and-Practice/Koenitz-Ferri-Haahr-Sezen-Sezen/p/book/9781138575714">Interactive Digital Narrative</a>》一书中关于互动数字叙事（IDN）发展的三条历史轨迹中列出的<strong>经典作品</strong>。希望通过探索这些经典作品，能够更好地理解互动数字叙事的发展历程和重要里程碑并初步形成在这个领域内的整体认知框架。</p>
<p>书中指出，互动数字叙事的发展可以从以下三条<strong>非互斥的（not mutually exclusive）</strong>、以<strong>视觉和物理表现形式</strong>区分的轨迹来理解：</p>
<ol>
<li>基于文字的（Text-based）</li>
<li>互动电影&#x2F;表演（Cinematic&#x2F;performative）</li>
<li>游戏及实验（Ludic&#x2F;experimental）</li>
</ol>
<h1 id="纯文本交互"><a href="#纯文本交互" class="headerlink" title="纯文本交互"></a>纯文本交互</h1><h2 id="《Eliza》1966"><a href="#《Eliza》1966" class="headerlink" title="《Eliza》1966"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ELIZA">Eliza</a>》1966</h2><p>Eliza 是最早的基于文本的互动叙事系统之一。它模拟了一个心理治疗师，通过简单的模式匹配（pattern matching）和替换方法与用户进行对话。</p>
<p>在线体验 Eliza：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/view/elizaarchaeology/try-eliza">https://sites.google.com/view/elizaarchaeology/try-eliza</a></li>
<li><a target="_blank" rel="noopener" href="https://web.njit.edu/~ronkowit/eliza.html">https://web.njit.edu/~ronkowit/eliza.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.masswerk.at/elizabot/eliza.html">https://www.masswerk.at/elizabot/eliza.html</a></li>
</ul>
<p><figure><img src="https://blog.xianzhaoduan.com/ELIZA_conversation.png" alt="Eliza Conversation"/><figcaption>Eliza Conversation</figcaption></figure></p>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>感觉<strong>交互和反馈方式</strong>和现代的由神经网络驱动的早期大语言模型聊天机器人感觉很像。</li>
<li>不过在设计惯例上，现在我们习惯把代表用户的输入放在一侧，代表系统的输出放在另一侧。</li>
</ul>

    </div>
  </div>
<h2 id="《Adventure》1976"><a href="#《Adventure》1976" class="headerlink" title="《Adventure》1976"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Colossal_Cave_Adventure">Adventure</a>》1976</h2><p>Adventure或Colossal Cave Adventure，译作《巨洞冒险》，非常经典的早期文字冒险游戏。是 IF（Interactive Fiction，互动小说）这个游戏类型的开山之作。玩家通过输入文本命令来探索一个虚构的洞穴系统，解决谜题并收集宝藏。</p>
<p>在线体验 Adventure：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rickadams.org/adventure/">https://rickadams.org/adventure/</a></li>
<li><a target="_blank" rel="noopener" href="https://grack.com/demos/adventure/">https://grack.com/demos/adventure/</a></li>
</ul>
<p><figure><img src="https://blog.xianzhaoduan.com/Adventure.png" alt="Adventure Screenshot"/><figcaption>Adventure Screenshot</figcaption></figure></p>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Help from Adventure</span>
    </div>
    <div class="callout-content">
      …To move, try words like <strong>forest, building, downstream, enter, east, west, north, south, up or down</strong>. I know about a few special objects, like a black rod hidden in the cave. These objects can be manipulated using some of the action words I know…
      

    </div>
  </div>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>这里的人称代词“I”指的是游戏中的叙事者&#x2F;游戏引擎&#x2F;电脑系统，而“You”则是指玩家自己，属于第二人称叙述。</li>
<li>Adventure 是用 <code>FORTRAN</code> 编写的。</li>
</ul>

    </div>
  </div>
<h2 id="《Zork-I》1980"><a href="#《Zork-I》1980" class="headerlink" title="《Zork I》1980"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zork">Zork I</a>》1980</h2><p>Zork I 是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Infocom">Infocom</a> 公司开发的经典文字冒险游戏（交互式小说）系列的第一部，启发自 Colossal Cave Adventure。玩家通过输入文本命令来探索一个虚构的地下世界，解决谜题并收集宝藏。</p>
<p>在线体验 Zork I：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.pcjs.org/software/pcx86/game/infocom/zork1/">https://www.pcjs.org/software/pcx86/game/infocom/zork1/</a></li>
</ul>
<p><figure><img src="https://blog.xianzhaoduan.com/Zork1.png" alt="Zork I Screenshot"/><figcaption>Zork I Screenshot</figcaption></figure></p>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>Zork I 和 Adventure 的交互方式类似，都是通过文本输入命令进行交互。</li>
<li>同样使用第二人称叙述方式。</li>
<li>游戏方式让人想到 RPG 类的桌游，DM 的角色由电脑系统扮演，玩家则通过输入命令来控制角色的行动。在这个类比上延申感觉可以发展到可供多人参与的 IF 游戏。</li>
</ul>

    </div>
  </div>
<h2 id="《afternoon-a-story》1987"><a href="#《afternoon-a-story》1987" class="headerlink" title="《afternoon, a story》1987"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Afternoon,_a_story">afternoon, a story</a>》1987</h2><p>afternoon, a story 是由美国作家 Michael Joyce 创作的超文本小说，被认为是超文本文学的开创性作品之一。它通过超链接的方式让读者可以选择不同的路径来阅读故事，从而体验不同的叙事线索和结局。HF（超文本小说），在诞生的时候是被看作<strong>严肃文学</strong>的一种新形式的。区别于 IF 作为游戏的娱乐性质。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.eastgate.com/catalog/Afternoon.html">https://www.eastgate.com/catalog/Afternoon.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eastgate.com/storyspace/">https://www.eastgate.com/storyspace/</a></li>
</ul>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/317426.317431">Hypertext and creative writing, Bolter and Joyce, 1987</a></span>
    </div>
    <div class="callout-content">
      Interactive fiction has already existed for some time in the form of computerized adventure games. … Admittedly the text of the current games is simple-minded, but the method of presentation is not. … This method of presentation can now be applied to <strong>serious fiction</strong>.
      

    </div>
  </div>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Interactive Digital Narrative, Koenitz et al., 2015</span>
    </div>
    <div class="callout-content">
      The interactor of HF as envisioned by Bolter and Joyce is no longer the passive consumer of a finished work <strong>but instead is given an active role in constructing meaning</strong>.
      

    </div>
  </div>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>afternoon, a story，制作并运行在 Storyspace 软件上，应该是有图形界面的。</li>
<li>Storyspace 是由 Michael Joyce 和 Jay David Bolter 共同开发的超文本创作和阅读工具。似乎与 HyperCard 有些类似。万维网和 HTML 则是后来出现的更通用的超文本标记语言标准。</li>
<li>这里的“互动”更多是指读者通过选择不同的超链接来影响故事的阅读路径，而不是像 IF 那样通过输入命令来控制角色的行动。</li>
<li>Bolter 和 Joyce 希望 HF 的交互者（interactor）成为构建意义的积极参与者，而不是被动的消费者。</li>
<li>感觉很适合悬疑或者推理类的故事，读者通过选择不同的线索和路径来揭示故事的真相。</li>
<li>也会想到网上的那些互联网兔子洞，也蛮适合恐怖故事。毕竟也不知道链接后面会发生什么。</li>
</ul>

    </div>
  </div>
<h2 id="《Patchwork-Girl》1995"><a href="#《Patchwork-Girl》1995" class="headerlink" title="《Patchwork Girl》1995"></a>《<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Patchwork_Girl_(hypertext)">Patchwork Girl</a>》1995</h2><p>Patchwork Girl 是美国作家 Shelley Jackson 创作的超文本小说，被认为是超文本文学的重要作品之一。它通过超链接的方式让读者可以选择不同的路径来阅读故事，从而体验不同的叙事线索和结局。故事灵感来源于玛丽·雪莱的《弗兰肯斯坦》，讲述了一个由不同身体部位拼接而成的女性怪物的故事。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.eastgate.com/catalog/PatchworkGirl.html">https://www.eastgate.com/catalog/PatchworkGirl.html</a></li>
</ul>
<div class="callout callout-quote">
    <div class="callout-title">
      <i class="fa fa-quote-left"></i>
      <span>Interactive Digital Narrative, Koenitz et al., 2015</span>
    </div>
    <div class="callout-content">
      
      
<ul>
<li>Another design strategy in HF is in the equivalence between content and structure: for example, a fragmented narrative like Afternoon is presented in fragmented pieces and the associative connections as links. In Shelly Jackson’s Patchwork Girl (1995), the protagonist herself is literally patched together from body parts of deceased women.</li>
</ul>

    </div>
  </div>
<div class="callout callout-note">
    <div class="callout-title">
      <i class="fa fa-sticky-note"></i>
      <span>Note</span>
    </div>
    <div class="callout-content">
      超文本的特点是<strong>不同的</strong>文本片段通过超链接相互<strong>链接</strong>。所以自然而然，创作者会想以这种结构特点来构建故事内容本身，从而实现内容和结构的等价性（equivalence between content and structure）。
      

    </div>
  </div>
<h2 id="《Versu》2013"><a href="#《Versu》2013" class="headerlink" title="《Versu》2013"></a>《<a target="_blank" rel="noopener" href="https://versu.com/">Versu</a>》2013</h2><p>Versu 是一个互动叙事平台，专注于创建复杂的角色驱动故事。它允许玩家与虚拟角色进行互动，通过选择不同的对话选项和行动来影响故事的发展和结局。不过现在好像停止开发了，所有内容都下线了。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://emshort.blog/2017/05/18/mailbag-writing-for-versu/">https://emshort.blog/2017/05/18/mailbag-writing-for-versu/</a></li>
<li><a target="_blank" rel="noopener" href="https://versu.com/">https://versu.com/</a></li>
</ul>
<!-- ## 《[Photopia](https://en.wikipedia.org/wiki/Photopia)》1998

Photopia 是由 Adam Cadre 创作的互动小说，被认为是 IF（互动小说）领域的重要作品之一。被认为是 IF 和 HF 的交叉流派。

> [!quote] Interactive Digital Narrative, Koenitz et al., 2015
> ...this IF presents spatial and textual exploration and emerges as a segmented narrative with hyperlinks substituting standard IF commands and creates an interesting hybrid between IF and HF.

## 《[The Intruder](https://en.wikipedia.org/wiki/The_Intruder_(interactive_fiction))》1999

## 《[Device 6](https://en.wikipedia.org/wiki/Device_6)》2013

## 《[Save the Date]()》2013 -->

                
            </div>

            <!-- Table of Contents -->
            <div class="col-lg-3 hidden-md hidden-xs hidden-sm post-sidebar">
                <aside>
                    <div class="sidebar-heading">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#article-toc" aria-expanded="false" aria-controls="article-toc">
                            <span class="fa fa-bars"></span>
                                Table of Contents
                        </button>
                    </div>
                    <nav class="post-toc collapse in" id="article-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%AF%E6%96%87%E6%9C%AC%E4%BA%A4%E4%BA%92"><span class="toc-number">1.</span> <span class="toc-text">纯文本交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AEliza%E3%80%8B1966"><span class="toc-number">1.1.</span> <span class="toc-text">《Eliza》1966</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AAdventure%E3%80%8B1976"><span class="toc-number">1.2.</span> <span class="toc-text">《Adventure》1976</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AZork-I%E3%80%8B1980"><span class="toc-number">1.3.</span> <span class="toc-text">《Zork I》1980</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8Aafternoon-a-story%E3%80%8B1987"><span class="toc-number">1.4.</span> <span class="toc-text">《afternoon, a story》1987</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8APatchwork-Girl%E3%80%8B1995"><span class="toc-number">1.5.</span> <span class="toc-text">《Patchwork Girl》1995</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8AVersu%E3%80%8B2013"><span class="toc-number">1.6.</span> <span class="toc-text">《Versu》2013</span></a></li></ol></li></ol>
                    </nav>
                </aside>
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/PaulDuanGitHub/blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Paul Duan<br></p>
                <p class="copyright text-muted">Theme Modified Based on <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">Clean Blog Hexo</a> by Jonathan Klughertz.</p>
                <p class="copyright text-muted">Modification Inspired by <a href="https://huangxuan.me/" target="_blank">Hux Blog</a>.</p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

<script src="/blog/js/archives-filter.js"></script>
<script src="/blog/js/toc.js"></script>


</html>